{
    "compilerOptions": {
      "types":["node"],
      "target": "es5",
      "module": "commonjs",
      "strict": true,
      "strictNullChecks": true,
      "baseUrl": ".",
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "paths": {
        "@/*": ["src/*"]
      }
    }
}